<!DOCTYPE html>
<html>
<head>
	<title>ecops-captive portal</title>
	<link rel="icon"  href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
	<style type="text/css">
		#q{
			background-color: #000000;
			width: 100%;
			height: 100px;
		}
		#q1{
			background-color: #FFD700;
			width: 200px;
			height: 600px;
			position: relative;
			bottom: 20px;
		}
		#ee1{
			border: 1px solid black;
			text-decoration: none;
			color: black;
		}

		li{
			list-style-type: none;
			background-color: white;
			position: relative;
			right: 40px;
						width: 200px;
			border: 1px 

						
						

		}
		li a{
			text-decoration: none;
			color: black;
			text-align: center;
		}
		li ul  li {
		background-color: lightgray;
		padding-bottom: 20px;
		border: 1px solid brown;
		box-shadow: 3px 3px 2px 2px blue;

		}
		li ul{
					
		position: relative;
		display: none;
						
						
		}
		#ww9{
			padding-bottom: 70px;
		}
		#ww1,#ww2,#ww3,#ww4,#ww5,#ww6,#ww7,#ww8,#ww9{
			padding-bottom: 20px;
			box-shadow: 3px 3px 2px 2px red;
		}
		


		#ww2:hover ul{
			display: block;
			box-shadow: 3px 3px 2px 2px red;
			


		}
		
		#ww1:hover ul{
			display: block;
			box-shadow: 3px 3px 2px 2px red;


		}
		#ww3:hover ul{
			display: block;
			box-shadow: 3px 3px 2px 2px red;


		}
		#ww4:hover ul{
			display: block;
			box-shadow: 3px 3px 2px 2px red;


		}
		#ww5:hover ul{
			display: block;
			box-shadow: 3px 3px 2px 2px red;


		}
		#ww6:hover ul{
			display: block;
			box-shadow: 3px 3px 2px 2px red;

		}
		#ww7:hover ul{
			display: block;
			box-shadow: 3px 3px 2px 2px red;


		}
		#ww8:hover ul{
			display: block;
			box-shadow: 3px 3px 2px 2px red;


		}
		#ww9:hover ul{
			display: block;
			box-shadow: 3px 3px 2px 2px red;


		}
		#qqq{
			position: relative;
			bottom: 600px;
			left: 100px;
			
			margin-left: 200px;
			width: 750px;
			height: 10px;
			

		}
		
		
		
		



		
	</style>
</head>
<body>
	<div id="q">
		<img src="logo.jpeg" style="padding-left: 20px;padding-top: 5px;" >
		<img src="india.gif" style="height: 90px;position: relative;left: 500px;">
	</div>

	<div id="q1">
		<div><h1>Activity</h1></div>
		<ul id="eee">
			<li id="ww7"><a href="webportalhome.html"><center>Home</center></a></li>
			
			<li id="ww1"   style="background-color: skyblue"><a href="vpshome.html"><center>Virtual Police Station</center></a><ul id="ww11"><li ><a href="criminals.html"><center>Criminal Search</center></a></li><li ><a href="appointingtransfer.html"><center>Appointing/Transfer</center></a></li><li ><a href="areasundercontrol.html"><center>Areas Under Control </center></a></li><li style="background-color: lightgreen"><a href="firwriting.html"><center>First Information Report</center></a></li></ul></li>
			<li id="ww2"><a href="complaints.html"><center>Complaints</center></a></li>
			<li id="ww3" ><a href="infohome.html"><center>Information Sharing</center></a><ul><li><a href="send.html"><center>Send</center></a></li><li><a href="received.html"><center>Received</center></a></li></ul></li>
			<li id="ww4" ><a href="casestatus.html"><center>Case Status</center></a></li>
			<li id="ww5" ><a href="magistrate.html"><center>Magistrate</center></a></li>
			<li id="ww6" ><a href="viewfir.html"><center>View FIR</center></a></li>
			
			
		</ul>
	</div>
	<div id="qqq">
		<h1 style="position: relative;left: 0px;font-family: 'Anton', sans-serif;top: 0px;"><center>First Information Report [ F . I . R ] </center></h1>
		<fieldset>
			<form>
				<h1 style="position: relative;left: 0px;font-family:  sans-serif;font-size:12px;top: 0px;"><center>Personal Details of Informant</center></h1>
				<pre ><b>Name:</b>              <input type="text" name="nam"required/></pre>
					<pre ><b>Phone:</b>             <input type="text" name="phone"required/></pre>
					<pre ><b>Email:</b>             <input type="email" name="email"required/></pre>
					<pre><b><p style="position: relative;top: 90px;">Complete Address:</p></b>                   <textarea rows="10" cols="70"></textarea></pre>
					<pre ><b>PinCode:</b>          <input type="text" name="pin"required/></pre>
					<pre ><b>City:</b>             <input type="text" name="city"required/></pre>
					<br><br>
					<h1 style="position: relative;left: 0px;font-family:  sans-serif;font-size:12px;top: 0px;"><center>Place Of Occurance</center></h1><br><br>
					<pre><b>Distance from Police Station</b>              <input type="text" name="disp"></pre>
					<pre><b>Direction from Police Station</b>             <input type="text" name="dirp"></pre>
					<h1 style="position: relative;left: 0px;font-family:  sans-serif;font-size:12px;top: 0px;"><center>Date and hour of occurance</center></h1><br><br>
					<pre><b>Date of Occurance</b>              <input type="text" name="date"></pre>
					<pre><b>Hour of Occurance</b>             <input type="text" name="hour"></pre>
					<h1 style="position: relative;left: 0px;font-family:  sans-serif;font-size:12px;top: 0px;"><center>Other Details</center></h1>
					<pre><b><p style="position: relative;top: 90px;">Description of <br>Accused:</p></b>               <textarea rows="10" cols="70"></textarea></pre>
					<pre><b><p style="position: relative;top: 90px;">Details of <br>witness:</p></b>               <textarea rows="10" cols="70"></textarea></pre>
					 <center><input type="submit" name="submit" value="SEND"><input type="reset" name="reset" value="RESET"></center><br><br>

			</form>
		</fieldset>
	</div>
	
</body>

</html>
