<!DOCTYPE html>
<html>
<head>
	<title>ecops-captive portal</title>
	<link rel="icon"  href="favicon.ico">
	<style type="text/css">
		#q{
			background-color: #000000;
			width: 100%;
			height: 100px;
		}
		#q1{
			background-color: #FFD700;
			width: 200px;
			height: 600px;
			position: relative;
			bottom: 20px;
		}
		#ee1{
			border: 1px solid black;
			text-decoration: none;
			color: black;
		}
		li{
			list-style-type: none;
			background-color: green;
			position: relative;
			right: 40px;
						width: 200px;
			border: 1px 

						
						

		}
		li a{
			text-decoration: none;
		}
		li ul  li {
		background-color: white;
		padding-bottom: 20px;
		border: 1px solid brown;
		box-shadow: 3px 3px 2px 2px blue;

		}
		li ul{
					
		position: relative;
		display: none;
						
						
		}
		#ww9{
			padding-bottom: 70px;
		}
		#ww1,#ww2,#ww3,#ww4,#ww5,#ww6,#ww7,#ww8,#ww9{
			padding-bottom: 20px;
			box-shadow: 3px 3px 2px 2px red;
		}
		


		#ww2:hover ul{
			display: block;
			box-shadow: 3px 3px 2px 2px red;
			


		}
		
		#ww1:hover ul{
			display: block;
			box-shadow: 3px 3px 2px 2px red;


		}
		#ww3:hover ul{
			display: block;
			box-shadow: 3px 3px 2px 2px red;


		}
		#ww4:hover ul{
			display: block;
			box-shadow: 3px 3px 2px 2px red;


		}
		#ww5:hover ul{
			display: block;
			box-shadow: 3px 3px 2px 2px red;


		}
		#ww6:hover ul{
			display: block;
			box-shadow: 3px 3px 2px 2px red;

		}
		#ww7:hover ul{
			display: block;
			box-shadow: 3px 3px 2px 2px red;


		}
		#ww8:hover ul{
			display: block;
			box-shadow: 3px 3px 2px 2px red;


		}
		#ww9:hover ul{
			display: block;
			box-shadow: 3px 3px 2px 2px red;


		}
		#bod{
			width: 1000px;
			height: auto;
			position: relative;
			bottom: 600px;
			margin-left: 200px;
			padding-left: 20px;
		}

		
	</style>
</head>
<body>
	<div id="q">
		<img src="logo.jpeg" style="padding-left: 20px;padding-top: 5px;" >
	</div>
	<div id="q1">
		<div><h1>Activity</h1></div>
		<ul id="eee">
			<li id="ww1"><a href="criminals.html"><center>Police Station</center></a><ul id="ww11"><li><a href="appointment.html"><center>Appointment</center></a></li><li><a href="fir.html"><center>FIR</center></a></li><li><a href="area_control.html"><center>Area of Control</center></a></li>
<li id="ww2"><a href="#"><center>Information Sharing</center></a>

<ul id="ww21"><li><a href="#"><center>Inside State</center></a></li><li><a href="#"><center>Outside State</center></a></li>
<li id="ww3"><a href="complaints.html" target="webportelhome.html"><center>Complaints</center></a>
			
		</ul>
	</div>
</body>
</html>
